# HERM-MAPPER-APP

./: .gitignore  Directory.Build.props  Directory.Build.props_  HERM-MAPPER-APP.csproj  HERM-MAPPER-APP.sln  Program.cs  README.md  appsettings.json  start.ps1  todo.md
.artifacts/verify/tests/: .msCoverageSourceRootsMapping_HERM-MAPPER-APP.Tests  HERM-MAPPER-APP.Tests.deps.json  appsettings.Development.json
.artifacts/verify/web/: HERM-MAPPER-APP.deps.json  HERM-MAPPER-APP.staticwebassets.endpoints.json  HERM-MAPPER-APP.staticwebassets.runtime.json
App_Data/: herm-mapper.db  herm-mapper.db-shm  herm-mapper.db-wal
Controllers/: HomeController.cs  MappingsController.cs  ProductsController.cs  ReferenceController.cs
Data/: AppDbContext.cs
Models/: AuditLogEntry.cs  ErrorViewModel.cs  ProductCatalogItem.cs  ProductMapping.cs  TrmCapability.cs  TrmComponent.cs  TrmComponentCapabilityLink.cs
Properties/: launchSettings.json
Services/: ComponentVersioningService.cs  CsvExportService.cs  DatabaseInitializer.cs  SampleRelationshipImportService.cs  TrmWorkbookImportService.cs
ViewModels/: HomeDashboardViewModel.cs  MappingEditViewModel.cs  ProductVisualizationViewModel.cs  ReferenceCatalogueViewModel.cs  WorkbookImportReviewViewModel.cs
Views/: _ViewImports.cshtml
Views/ChangeLog/: Index.cshtml
Views/Home/: Index.cshtml
Views/Mappings/: Delete.cshtml  Index.cshtml  _MappingFormContent.cshtml
Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml  Visualize.cshtml  _Form.cshtml
Views/Reference/: History.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: entra-app-registration-setup.md
docs/Blitzy_tech_specs/: tech_spec.md
scripts/: deploy-appservice-azcli.ps1  deploy-appservice.ps1
src/HERM-MAPPER-APP/: HERM-MAPPER-APP.csproj  Program.cs  appsettings.Development.app.service.json  appsettings.Development.json  appsettings.Development.json_  appsettings.json
src/HERM-MAPPER-APP/App_Data/: herm-mapper.db  herm-mapper.db-shm  herm-mapper.db-wal
src/HERM-MAPPER-APP/Configuration/: AppDatabaseConfiguration.cs  AuthenticationConfiguration.cs  StartupOptionModels.cs
src/HERM-MAPPER-APP/Controllers/: AccountController.cs  ChangeLogController.cs  ConfigurationController.cs  HomeController.cs  MappingsController.cs  OwnersController.cs  ProductsController.cs  ReferenceController.cs  ReportsController.cs  ServicesController.cs  UsersController.cs
src/HERM-MAPPER-APP/Data/: AppDbContext.cs
src/HERM-MAPPER-APP/Infrastructure/: AppDatabaseCollations.cs  SearchPattern.cs
tests/HERM-MAPPER-APP.Tests/: HERM-MAPPER-APP.Tests.csproj  ProgramHostIntegrationTests.cs  ProgramStartupTests.cs  VerifyExpandedAppCoverage.ps1  VerifyServiceCoverage.ps1
tests/HERM-MAPPER-APP.Tests/Configuration/: AppDatabaseConfigurationTests.cs
tests/HERM-MAPPER-APP.Tests/Controllers/: AccountControllerTests.cs  CatalogueSearchTests.cs  ConfigurationAndChangeLogControllerTests.cs  ControllerAuthorizationTests.cs  MappingsControllerTests.cs  ProductsControllerCrudTests.cs  ReferenceControllerTests.cs  ReportsAndDashboardControllerTests.cs  ServicesControllerTests.cs  UsersControllerTests.cs
tests/HERM-MAPPER-APP.Tests/Services/: AppAuthenticationServiceTests.cs  AppSettingsServiceTests.cs  ConfigurableFieldServiceTests.cs  ConfiguredTimeZoneServiceTests.cs  CsvExportServiceTests.cs  DatabaseInitializerTests.cs  PasswordSecurityServiceTests.cs  SampleRelationshipImportServiceTests.cs  TrmWorkbookImportServiceTests.cs
tests/HERM-MAPPER-APP.Tests/TestSupport/: WorkbookTestFileFactory.cs
wwwroot/css/: site.css
(+99 files in other folders)
