{
  "Database": {
    "Provider": "Sqlite",
    "SqliteFilePath": "|DataDirectory|/herm-mapper.db",
    "ConnectionString": ""
  },
  "Security": {
    "Authentication": {
      "SessionTimeoutMinutes": 60,
      "MaxFailedLoginAttempts": 15,
      "LockoutMinutes": 1,
      "Local": {
        "Enabled": true
      }
    }
  },
  "Diagnostics": {
    "Console": {
      "Enabled": true,
      "LogLevel": "Error"
    },
    "Sql": {
      "Enabled": false,
      "LogLevel": "Information",
      "IncludeSensitiveData": false,
      "EnableDetailedErrors": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
